# App
APP_ENVIRONMENT=
APP_CERT_DIR=
APP_KEY_DIR=

# Api
API_HOST=
API_PORT=
API_SECRET=
API_READ_HEADER_TIMEOUT=
API_GRACEFUL_TIMEOUT=
API_REQUEST_LOG=

# Client
CLIENT_BASE_URL=

# Cors
CORS_ALLOWED_ORIGINS=

# Database
DB_DRIVER=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_SSL_MODE=
DB_MAX_CONNECTION_POOL=
DB_MAX_IDLE_CONNECTIONS=
DB_CONNECTIONS_MAX_LIFE_TIME=

# Redis
REDIS_ADDRESS=
CACHE_PORT=
REDIS_PASSWORD=
REDIS_DB=
